x = int(input("Введите координату х: "))
y = int(input("Введите координату y: "))
if x == 0 and y == 0 :
    print(f"точка с координатами ({x};{y}) находится в начале координат")
elif x == 0 and y != 0 :
    print(f"точка с координатами ({x};{y}) находится на оси Y")
elif y == 0 and x != 0 :
    print(f"точка с координатами ({x};{y}) находится на оси X")
elif x > 0 and y > 0 :
    print(f"точка с координатами ({x};{y}) находится в первой четверти")
elif x < 0 and y > 0 :
    print(f"точка с координатами ({x};{y}) находится во второй четверти")
elif x < 0 and y < 0 :
    print(f"точка с координатами ({x};{y}) находится в третьей четверти")
else :
    print(f"точка с координатами ({x};{y}) находится в четвертой четверти")
